<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kamomileware.maven.plugin</groupId>
    <artifactId>maven-plugins-parent</artifactId>
    <version>3</version>
  </parent>
  <groupId>com.kamomileware.maven.plugin.opencms</groupId>
  <artifactId>opencms-cli-maven-plugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>
  <name>OpenCms Command Line Maven Plugin</name>
  <description>Allows operative execution via OpenCmsCommand interface.</description>
  <url>https://github.com/kamomileware/opencms-cli-module-maven-plugin</url>
  <scm>
    <connection>scm:git:git@github.com:kamomileware/opencms-cli-maven-plugin.git</connection>
    <developerConnection>scm:git:git@kw.github.com:kamomileware/opencms-cli-maven-plugin.git</developerConnection>
    <url>https://github.com:kamomileware/opencms-cli-maven-plugin.git</url>
    <tag>v.1.0</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>kamomileware.git.server</id>
      <url>gitsite:git@kw.github.com/kamomileware/opencms-cli-module-maven-plugin.git</url>
    </site>
  </distributionManagement>
  <properties>
    <maven.version>3.2.2</maven.version>
    <maven.plugins.tools>3.4</maven.plugins.tools>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugins.tools}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools</artifactId>
      <version>${maven.plugins.tools}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
