<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.kamomileware.maven.plugin</groupId>
		<artifactId>maven-plugins-parent</artifactId>
		<version>1</version>
	</parent>
	
	<groupId>com.kamomileware.maven.plugin.opencms</groupId>
	<artifactId>opencms-cli-maven-plugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<name>OpenCms Command Line Maven Plugin</name>
	<description>Allows operative execution via OpenCmsCommand interface.</description>
	
	<scm>
		<connection>scm:svn:http://karmaware.mine.nu/svn/kw/maven-plugins/opencms-cli-maven-plugin/trunk</connection>
		<developerConnection>scm:svn:http://karmaware.mine.nu/svn/kw/maven-plugins/opencms-cli-maven-plugin/trunk</developerConnection>
		<url>http://karmaware.mine.nu/svn/kw/maven-plugins/opencms-cli-maven-plugin/trunk</url>
	</scm>
	
	<properties>
		<maven.version>3.1.1</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools</artifactId>
			<version>3.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id></id>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>utf-8</encoding>
					<extractors>
						<extractor>java-annotations</extractor>
					</extractors>
					<requirements>
					</requirements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>