log4j.rootCategory=INFO,stdout
#log4j.logger.org.opencms.search.solr.CmsSolrIndex=FATAL
log4j.logger.org.opencms=WARN
log4j.logger.org.opencms.init=FATAL
log4j.logger.org.opencms.jlan.CmsJlanThreadManager=ERROR
log4j.logger.org.apache.solr=FATAL
log4j.logger.org.apache.lucene=FATAL
log4j.logger.org.quartz=ERROR

########################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%c) - %m%n

log4j.appender.R_oc=org.apache.log4j.RollingFileAppender
log4j.appender.R_oc.File=maven-opencms-plugin.log

log4j.appender.R_oc.ImmediateFlush=true

log4j.appender.R_oc.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R_oc.MaxBackupIndex=1

log4j.appender.R_oc.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%4p [%t] %c - %m%n
log4j.appender.R_oc.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-30c{3} %x - %m %n

